1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=12.04.2024
ВремяСоздания=10:28:35
ДатаНачала=01.01.2024
ДатаКонца=11.04.2024
РасчСчет=40702810000000074935
СекцияРасчСчет
ДатаНачала=01.01.2024
ДатаКонца=11.04.2024
РасчСчет=40702810000000074935
НачальныйОстаток=252842.49
ВсегоПоступило=616050.00
ВсегоСписано=789647.44
КонечныйОстаток=79245.05
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=69147
Дата=01.01.2024
Сумма=6936.00
КвитанцияДата=01.01.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000074935
ДатаСписано=01.01.2024
Плательщик=7777777777, ООО "Наеб"
ПлательщикИНН=7777777777
Плательщик1=ООО "Наеб"
Плательщик2=40702810000000074935
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
Плательщик4=
ПлательщикРасчСчет=40702810000000074935
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=47422810119484000074
ДатаПоступило=
Получатель=7702070139, ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПолучательИНН=7702070139
Получатель1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
Получатель2=47422810119484000074
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
Получатель4=
ПолучательРасчСчет=47422810119484000074
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Оплата стоимости пакета услуг "Всё по делу" за период с 01/01/2024 по 31/12/2024 согласно тарифам Банка (п. 17.2.1.). НДС не облагается. 
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=770401001
ПолучательКПП=770943002
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=09.01.2024
Сумма=13056.00
КвитанцияДата=09.01.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000074935
ДатаСписано=09.01.2024
Плательщик=7123456789, ООО "Рога и копыта"
ПлательщикИНН=7123456789
Плательщик1=ООО "Рога и копыта"
Плательщик2=40702810000000074935
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
Плательщик4=
ПлательщикРасчСчет=40702810000000074935
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810267020000630
ДатаПоступило=
Получатель=7123456789012, ИП Пупкин О.А.
ПолучательИНН=7123456789012
Получатель1=ИП Пупкин О.А.
Получатель2=40702810267020000630
Получатель3=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК
Получатель4=
ПолучательРасчСчет=40702810267020000630
ПолучательБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК
ПолучательБанк2=
ПолучательБИК=047102651
ПолучательКорсчет=30101810800000000651
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Оплата по заказу клиента №9614, НДС не облагается
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=770401001
ПолучательКПП=770401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
КонецФайла