1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
ДатаСоздания=10.06.2024
ВремяСоздания=11:15:38
ДатаНачала=10.06.2024
ДатаКонца=10.06.2024
Документ=Платежное поручение
СекцияДокумент
Номер=1
Дата=10.06.2024
Сумма=175000.00
Плательщик=
ПлательщикИНН=1234567891
Плательщик1=ООО "Рога и Копыта"
Плательщик2=
Плательщик3=
Плательщик4=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Объёббанк ОАО
ПлательщикБанк2=г. Москва
ПлательщикБИК=123456789
ПлательщикКорсчет=12345678901234567890
Получатель=
ПолучательИНН=111122223344
Получатель1=ИП Иванов А.А.
Получатель2=
Получатель3=
Получатель4=
ПолучательСчет=12345678901234567890
ПолучательБанк1=КакойтоБанк ОАО
ПолучательБанк2=г. Москва
ПолучательБИК=123456789
ПолучательКорсчет=12345678901234567890
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=За товары, по счету №125 на сумму 175000-00
НазначениеПлатежа1=За товары, по счету №125 на сумму 175000-00
КонецДокумента
СекцияДокумент
Номер=2
Дата=10.06.2024
Сумма=375.25
Плательщик=
ПлательщикИНН=1234567891
Плательщик1=ООО "Рога и Копыта"
Плательщик2=
Плательщик3=
Плательщик4=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=КакойтоБанк ОАО
ПлательщикБанк2=г. Москва
ПлательщикБИК=123456789
ПлательщикКорсчет=12345678901234567890
Получатель=
ПолучательИНН=111122223344
Получатель1=ИП Иванов А.А.
Получатель2=
Получатель3=
Получатель4=
ПолучательСчет=12345678901234567890
ПолучательБанк1=
ПолучательБанк2=
ПолучательБИК=
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=За товары, по счету №777 на сумму 375-25 Plus NDS 111-16
НазначениеПлатежа1=За товары, по счету №777 на сумму 375-25
НазначениеПлатежа2=Plus NDS 111-16
КонецДокумента
РљРѕРЅРµС†Р¤Р°Р№Р»Р°
